31/07/2019, 19:10 - Nitish Singh: Welcome everyone
31/07/2019, 19:11 - Nitish Singh: Session starts shortly
31/07/2019, 19:12 - CXM11 Shantanu Shubham: Good evening sir
31/07/2019, 19:13 - CXM46 Kaushal Agarwal: Good evening
31/07/2019, 19:14 - Nitish Singh: Sharing the meeting link
31/07/2019, 19:15 - Nitish Singh: Timing will be shared soon
31/07/2019, 19:16 - CXM11 Shantanu Shubham: Thank you sir
31/07/2019, 19:16 - CXM46 Kaushal Agarwal: Okay sir
31/07/2019, 19:17 - Nitish Singh: If you have queries ask here
31/07/2019, 19:18 - CXM48 Anjali: Sure sir
31/07/2019, 19:20 - Nitish Singh: Resume reviews begin tomorrow
31/07/2019, 19:22 - CXM43 Bhavna Kumari: Looking forward to it
31/07/2019, 19:25 - Nitish Singh: Please fill the form
31/07/2019, 19:28 - CXM11 Shantanu Shubham: Done
31/07/2019, 19:30 - CXM46 Kaushal Agarwal: Submitted
01/08/2019, 10:00 - Nitish Singh: Today's topic is LinkedIn
01/08/2019, 10:05 - CXM48 Anjali: Great
01/08/2019, 10:10 - CXM43 Bhavna Kumari: Excited
01/08/2019, 10:15 - Nitish Singh: Keep your profiles ready
01/08/2019, 10:20 - CXM11 Shantanu Shubham: Sure
01/08/2019, 10:25 - Nitish Singh: Session starts in 5 mins
01/08/2019, 10:30 - Nitish Singh: Session started
01/08/2019, 10:45 - CXM46 Kaushal Agarwal: Useful tips
01/08/2019, 10:50 - CXM48 Anjali: Learned a lot
01/08/2019, 11:00 - Nitish Singh: Recording will be shared
01/08/2019, 11:05 - CXM43 Bhavna Kumari: Thank you sir
02/08/2019, 17:00 - Nitish Singh: Profile reviews begin now
02/08/2019, 17:10 - CXM11 Shantanu Shubham: Ready
02/08/2019, 17:20 - CXM46 Kaushal Agarwal: Waiting
02/08/2019, 17:30 - Nitish Singh: Starting with Kaushal